# Use the official Node.js 18 image with Ubuntu base for better compatibility
FROM node:18-bullseye

# Set working directory
WORKDIR /app

# Update system packages and install required tools
RUN apt-get update && \
    apt-get install -y curl wget apt-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Clean npm cache and install dependencies
RUN npm cache clean --force && \
    npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
